
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Figtree', sans-serif;
}

:root{
    --bg-color: #fff;
    --main-color: #FFCB42;
    --second-main-color: #000000cc;
    --text-color: black;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    font-family: var(--main-font);
}

section{
    padding: 120px 20%;
}
article{
    padding: 120px 10%;
}

/*----- HEADER -----*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 14%;
}

.logo{
    font-family: 'Pacifico', cursive;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    transition: .4s;
}

/*----- HOME -----*/

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    width: 100%;
    width: 400px;
    height: auto;
}

.home-text span{
    background-color: var(--main-color);
    font-family: 'Oxygen', sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 20px;
    padding: 5px 5px;
    letter-spacing: 3px;
}

.home-text h1{
    font-size: var(--big-font);
}
.home-text h3{
    padding: 10px;
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 400;
    transition: ease all 0.4s;
}

.btn:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--main-color);
}

.scroll p, i{
    margin: 10px;
}


/*----- ABOUT -----*/


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 1px;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 1rem;
}

.about-text p{
    font-size: var(--p-font);
    max-width: 500px;
    font-weight: 300;
    color: var(--second-main-color);
    line-height: 1.8rem;
}

.social-media img{
    width: 50px;
    margin: 5px;
    padding-top: 10px;
    transition: .3s;
}

.social-media img:hover{
    transform: scale(1.2);
}


/*----- PORTFOLIO -----*/



.center {
    text-align: center;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.row-title a{
    background: var(--bg-color);
    padding: 0px 20px;
    font-size: 20px;
    line-height: 42px;
    border: 1px solid black;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: 400;
    transition: ease all 0.4s;
}
.row-title a:hover{
    transform: scale(1.1);
}

.row {
    background: var(--main-color);
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: flex;
    
}

.row-title {
    padding: 1rem;
}

.row-img {
    padding: 1rem;
}

.row p{
    font-size: 18px;
    color: var(--second-main-color);
    line-height: 30px;
}






/*----- Media Query -----*/

@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    :root {
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }

    .row-title a{
        padding: 0px 10px;
        font-size: 16px;
        line-height: 42px;
    }
    .row-img img {
        width: 128px;
    }
}

@media (max-width: 1020px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home {
        height: 100vh;
    }

    .row-title a{
        padding: 0px 10px;
        font-size: 14px;
        line-height: 32px;
    }

    .row-title h3 {
        font-size: 16px;
    }

    .row-title p {
        font-size: 14px;
    }

  
}

@media (max-width: 800px){
    .logo{
        font-size: 1rem;
    }
    .navbar a{
        font-size: 12px;
    }
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-img img{
        max-width: 100%;
        width: 300px;
        height: auto;
        padding-top: 50px;
        
    }
    .about-img img {
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img {
        order: 2;
    }
    .scroll{
        display: none;
    }
}

